<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restructure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoF-TB-tCS">
                                <rect key="frame" x="8" y="325" width="325.5" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Gxr-gm-1oQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Action Two">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwW-b5-DRd">
                                <rect key="frame" x="333.5" y="325" width="325.5" height="43"/>
                                <color key="backgroundColor" red="0.9994240403175354" green="0.90944050439249469" blue="0.3670297135084889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Wkp-NO-iCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Action Four">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhX-nz-hcN">
                                <rect key="frame" x="8" y="283" width="325.5" height="43"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="pu0-VH-5YY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Action One">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utC-ry-KhU">
                                <rect key="frame" x="333.5" y="283" width="325.5" height="43"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="CDL-Nl-gyG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Action Three">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1Q-FC-fMz">
                                <rect key="frame" x="8" y="13" width="651" height="270"/>
                                <color key="backgroundColor" red="0.62617977635290534" green="1" blue="0.35678441717571729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i1Q-FC-fMz" secondAttribute="trailing" constant="8" id="0DF-WV-NFF"/>
                            <constraint firstItem="yoF-TB-tCS" firstAttribute="width" secondItem="vhX-nz-hcN" secondAttribute="width" id="3WE-fD-DY2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i1Q-FC-fMz" secondAttribute="trailing" constant="8" id="6iw-0L-tpM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FwW-b5-DRd" secondAttribute="bottom" constant="7" id="99L-OI-QNf"/>
                            <constraint firstItem="i1Q-FC-fMz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="9Ct-tV-SG6"/>
                            <constraint firstItem="i1Q-FC-fMz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="I6c-H0-Nw7"/>
                            <constraint firstItem="vhX-nz-hcN" firstAttribute="top" secondItem="i1Q-FC-fMz" secondAttribute="bottom" id="InN-ve-Hjf"/>
                            <constraint firstItem="yoF-TB-tCS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="JgG-k3-pYl"/>
                            <constraint firstItem="utC-ry-KhU" firstAttribute="leading" secondItem="vhX-nz-hcN" secondAttribute="trailing" id="PgN-6h-6YO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FwW-b5-DRd" secondAttribute="trailing" constant="8" id="WjN-mz-kwG"/>
                            <constraint firstItem="vhX-nz-hcN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="aLg-ek-Kzo"/>
                            <constraint firstItem="FwW-b5-DRd" firstAttribute="top" secondItem="utC-ry-KhU" secondAttribute="bottom" constant="-1" id="hDa-PU-Whb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="utC-ry-KhU" secondAttribute="trailing" constant="8" id="iDa-lL-okI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yoF-TB-tCS" secondAttribute="bottom" constant="7" id="nfU-aL-y3a"/>
                            <constraint firstItem="FwW-b5-DRd" firstAttribute="width" secondItem="vhX-nz-hcN" secondAttribute="width" id="oLC-h4-y8D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="i1Q-FC-fMz" secondAttribute="top" constant="-13" id="op7-1G-EYk"/>
                            <constraint firstItem="FwW-b5-DRd" firstAttribute="leading" secondItem="yoF-TB-tCS" secondAttribute="trailing" id="pYG-cO-jXF"/>
                            <constraint firstItem="yoF-TB-tCS" firstAttribute="top" secondItem="vhX-nz-hcN" secondAttribute="bottom" constant="-1" id="qRK-w5-ozh"/>
                            <constraint firstItem="utC-ry-KhU" firstAttribute="width" secondItem="vhX-nz-hcN" secondAttribute="width" id="zKw-32-n2U"/>
                            <constraint firstItem="i1Q-FC-fMz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="13" id="zdU-3x-kZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="133.75"/>
        </scene>
    </scenes>
</document>
